:root{
    --main-color: #10cab7;
}


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "work sans", sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
    /* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
    /* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
    /* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start componannt */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/* end componannt */

/* start header styling */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links .icon span{
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .4s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::after{
    content: " ";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top:-20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#222;
    transition: .4s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #DDD;
}
/* end header styling */

/* start landing styling */

.landing{
    background-image: url(../imges/montauin.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    font-size: 50px;
    font-weight:bold ;
    margin: 0;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* end landing styling */


/* start features styling */


.features .feat i{
    color:var(--main-color)
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.6;
    color:#777;
    font-size: 17px;
}
/* end features styling */


/* <!--start serveces section--> */
.serveces{
    padding-top: 60px;
    padding-bottom: 60px;

}

.serveces .serveces-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.serveces .serveces-contant .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .serveces .serveces-contant .srv{
        flex-direction: column;
        text-align: center;
    }
}
.serveces .serveces-contant .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}
.serveces .serveces-contant .srv .text{
    flex: 1;
}

.serveces .serveces-contant .srv .text h3{
    margin: 0 0 30px;
}
.serveces .serveces-contant .srv .text p{
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.serveces .serveces-contant .imge img{
    width: 260px;
}
.serveces .serveces-contant  .imge{
    text-align: center;
    position: relative;
}
.serveces .serveces-contant .imge::before{
    content: "";
    position: absolute;
    width: 30%;
    height: 120%;
    background-color: #2c4755;
    right: 0;
    top: -10%;
    z-index: -1;
}
@media(max-width:1199px){
    .imge-column{
        display: none;
    }
}
/* <!--End serveces section--> */

/* <!--start portfolio section--> */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: f6f6f6;
}
.portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-contant .kart{
    background-color: white;

}
.portfolio .portfolio-contant img{
    max-width: 100%;
}
.portfolio .portfolio-contant .info{
    padding: 20px;
}
.portfolio .portfolio-contant .info h3{
    margin: 0;
    padding-bottom: 10px;
}

.portfolio .portfolio-contant .info p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media  (max-width:767px){
    .portfolio .portfolio-contant .info{
    text-align: center;
}
}
/* <!--End portfolio section--> */

/* <!--start About section--> */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: f6f6f6;
}
.about-contant{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

.about .about-contant .imge{
    position: relative;
    width:250px;
    height: 375px;
}
.about .about-contant .imge img{
    max-width: 100%;
}
.about .about-contant .imge::before{
     content: '';
     position:absolute;
     background-color: #ebeced;
     height: calc(100% + 80px);
     width: 100px;
     top: -40px;
     left: -20px;
     z-index: -1;
 }
.about .about-contant .imge::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 320px;
    border-left: 75px solid #10cab7; 
    border-bottom: 75px solid #10cab7; 
    top: -40px;
    margin-left: -40px;
    z-index: -1;
}
.about .about-contant .text{
    flex: 1;
    padding-left: 200px;
}

.about .about-contant .text p:first-child{
    font-weight: bold;
    line-height: 2.3;
    margin-bottom: 40px;
}
.about .about-contant .text hr{
    width: 50%;
    background-color: var(--main-color);
    height: 1.2px;
}
.about .about-contant .text p:last-child{
    margin-top: 40px;
    line-height: 2.3;
    color: #a2acb7;

}
@media  (max-width:991px){
    .about-contant{
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    .about .about-contant .text{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .about .about-contant .imge::before{
        content: '';
        position:absolute;
        background-color: #ebeced;
        height: 0;
        width: 0;
    }
   .about .about-contant .imge::after{
       content: "";
       position: absolute;
       width: 0px;
       height: 0px;
       border-left: 0 solid transparent; 
       border-bottom: 0 solid transparent; 

}
}
/* <!--end About section--> */


.contact{
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: f6f6f6;
    text-align: center;
} 
.contact .contact-contant{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}
.contact .container .contact-contant .first-contact{
    color: #2c4755;
    letter-spacing: -2px;
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 25px;
}
.contact .container .contact-contant .email-contact{
    color: var(--main-color);
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 25px;
}
.contact .container .contact-contant div p{
    font-weight: 500;
}

.contact .contact-contant .icones i{
    color: #2c4755;
    padding-left: 4px;
}
.contact .contact-contant .contact-son{
    display: flex;
    justify-content: center;
}
.contact .contact-contant .icones{
    padding-left: 10px;
}
@media  (max-width:767px){
    .contact .container .contact-contant .first-contact{
        font-size: 20px;
    }
    .contact .container .contact-contant .email-contact{
        font-size: 20px;
    }
    .contact .container .contact-contant .contact-son{
        font-size: 10px;    
    }
}

.footer{
    text-align: center;
    padding: 20px;
    color: white;
    background-color: #2c4755;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.5px;
}
.footer span{
    color:var(--main-color);
    font-weight: 600;

}

@media  (max-width:767px){
    .footer{
        font-size: 12px;}

  
}